spring.application.name=bookexchange
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/book_exchange
spring.datasource.username=root
spring.datasource.password=developer

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update   # Adjust according to your needs (update, create-drop, validate, etc.)
#spring.jpa.show-sql=true               # Optional: to show SQL statements in the console
spring.jpa.show-sql=true